TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    gra.cpp \
    fun_podstawowe.cpp \
    menu.cpp \
    komputer_3x3.cpp \
    komputer_15x15.cpp

HEADERS += \
    Naglowek.h

